<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
<title>Pille-Riin Valk </title>
</head>
<body>
<h1 style="color:rgb(251, 122, 30);font-size:75px">🍁 Hello! My name is Pille-Riin 🍁</h1>
<p style="font-size:51px">About me: I'm a graphic design student in Estonian Academy of Arts and I love autumn. 
    </p> 
    <IMG style width="320px" SRC="https://i.pinimg.com/originals/d9/8a/dd/d98addf6e28021098965bab4f1f5cf0c.gif"> 
    </p>
    <style>
        a { color: rgb(121, 70, 22);}
    </style>
        <a style="font-size:45px"href="https://rasmuseinman.github.io/">Here is a link to Rasmus' website </a>
</body>
</html>